<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> ebiznes 1.0: 3 </span> <span class='project-name'> ebiznes-tests </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> admin.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-failed'> 1/3 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/5163f01bcbfc4233dbede2f862f4d029ea18536fY3lwcmVzcy9pbnRlZ3JhdGlvbi9hZG1pbi5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/6220b152bcf6876617a6c6ccc11a48b408aa3faaY3lwcmVzcy9pbnRlZ3JhdGlvbi9hZG1pbi5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, OS X Mojave </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/9ec40def8b666270b4dae167da2aaa9d75967779Y3lwcmVzcy9pbnRlZ3JhdGlvbi9hZG1pbi5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 100, OS X Mojave </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> customerDetails.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-failed'> 1/3 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/5163f01bcbfc4233dbede2f862f4d029ea18536fY3lwcmVzcy9pbnRlZ3JhdGlvbi9jdXN0b21lckRldGFpbHMuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/6220b152bcf6876617a6c6ccc11a48b408aa3faaY3lwcmVzcy9pbnRlZ3JhdGlvbi9jdXN0b21lckRldGFpbHMuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, OS X Mojave </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/9ec40def8b666270b4dae167da2aaa9d75967779Y3lwcmVzcy9pbnRlZ3JhdGlvbi9jdXN0b21lckRldGFpbHMuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 100, OS X Mojave </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> customers.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-failed'> 1/3 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/5163f01bcbfc4233dbede2f862f4d029ea18536fY3lwcmVzcy9pbnRlZ3JhdGlvbi9jdXN0b21lcnMuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/6220b152bcf6876617a6c6ccc11a48b408aa3faaY3lwcmVzcy9pbnRlZ3JhdGlvbi9jdXN0b21lcnMuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, OS X Mojave </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/9ec40def8b666270b4dae167da2aaa9d75967779Y3lwcmVzcy9pbnRlZ3JhdGlvbi9jdXN0b21lcnMuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 100, OS X Mojave </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> loginPage.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-passed'> 3/3 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/5163f01bcbfc4233dbede2f862f4d029ea18536fY3lwcmVzcy9pbnRlZ3JhdGlvbi9sb2dpblBhZ2Uuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/6220b152bcf6876617a6c6ccc11a48b408aa3faaY3lwcmVzcy9pbnRlZ3JhdGlvbi9sb2dpblBhZ2Uuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/9ec40def8b666270b4dae167da2aaa9d75967779Y3lwcmVzcy9pbnRlZ3JhdGlvbi9sb2dpblBhZ2Uuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 100, OS X Mojave </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> ordersPage.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-passed'> 3/3 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/5163f01bcbfc4233dbede2f862f4d029ea18536fY3lwcmVzcy9pbnRlZ3JhdGlvbi9vcmRlcnNQYWdlLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/6220b152bcf6876617a6c6ccc11a48b408aa3faaY3lwcmVzcy9pbnRlZ3JhdGlvbi9vcmRlcnNQYWdlLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/9ec40def8b666270b4dae167da2aaa9d75967779Y3lwcmVzcy9pbnRlZ3JhdGlvbi9vcmRlcnNQYWdlLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 100, OS X Mojave </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> productsPage.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-failed'> 1/3 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/5163f01bcbfc4233dbede2f862f4d029ea18536fY3lwcmVzcy9pbnRlZ3JhdGlvbi9wcm9kdWN0c1BhZ2Uuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/6220b152bcf6876617a6c6ccc11a48b408aa3faaY3lwcmVzcy9pbnRlZ3JhdGlvbi9wcm9kdWN0c1BhZ2Uuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 101, OS X Mojave </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/65b5ea250c50bbe3bc947d3bbf5a5c5f2fef0448/cypress-tests/tests/9ec40def8b666270b4dae167da2aaa9d75967779Y3lwcmVzcy9pbnRlZ3JhdGlvbi9wcm9kdWN0c1BhZ2Uuc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 100, OS X Mojave </a> </div> </div> </div> </div> </div> </body> </html>